<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>
            home.jsp
        </welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>controllers.signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>psignup</servlet-name>
        <servlet-class>controllers.psignup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signin</servlet-name>
        <servlet-class>controllers.signin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>psignin</servlet-name>
        <servlet-class>controllers.psignin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback</servlet-name>
        <servlet-class>controllers.feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>appointment</servlet-name>
        <servlet-class>controllers.appointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>disease</servlet-name>
        <servlet-class>controllers.disease</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editPatientServlet</servlet-name>
        <servlet-class>controllers.editPatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editDoctorServlet</servlet-name>
        <servlet-class>controllers.editDoctorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editAppointmentServlet</servlet-name>
        <servlet-class>controllers.editAppointmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editDiseaseServlet</servlet-name>
        <servlet-class>controllers.editDiseaseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editFeedbackServlet</servlet-name>
        <servlet-class>controllers.editFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>patientList</servlet-name>
        <servlet-class>controllers.patientList</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/sign_up</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>psignup</servlet-name>
        <url-pattern>/psign_up</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signin</servlet-name>
        <url-pattern>/sign_in</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>psignin</servlet-name>
        <url-pattern>/psign_in</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>appointment</servlet-name>
        <url-pattern>/appointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>disease</servlet-name>
        <url-pattern>/disease</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editPatientServlet</servlet-name>
        <url-pattern>/editPatientServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editDoctorServlet</servlet-name>
        <url-pattern>/editDoctorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editAppointmentServlet</servlet-name>
        <url-pattern>/editAppointmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editDiseaseServlet</servlet-name>
        <url-pattern>/editDiseaseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editFeedbackServlet</servlet-name>
        <url-pattern>/editFeedbackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>patientList</servlet-name>
        <url-pattern>/patientList.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
